WhatchaDoin/DiscoverScreen.xaml

<Window x:Class="WhatchaDoin.DiscoverScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatchaDoin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="900" Height="600" Width="900" WindowStyle="None" ResizeMode="CanResize">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CalendarDayButton">
                <Setter Property="Margin"  Value="6,7,6,7"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--Window as whole-->
    <Border x:Name="MainWindowBorder" Background="#75B791" BorderBrush="#FFF1BE" BorderThickness="0" >
        <Grid x:Name="parentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="295" Width="295*"/>
                <ColumnDefinition MinWidth="5" Width="5*" />
                <ColumnDefinition MinWidth="355" Width="355*"/>
                <ColumnDefinition MinWidth="5" Width="5*" />
                <ColumnDefinition MinWidth="240" Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" Height="600*"/>
            </Grid.RowDefinitions>

            <!--Caption buttons-->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="140" Height="40" Background="#FFF1BE">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <!--Menu bar-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" HorizontalAlignment="Left" Background="#FFF1BE">
                <ListView x:Name="ListViewMenu" Width="55" VerticalAlignment="Center" Foreground="#196862" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0,0,0,0">
                    <ListViewItem x:Name="Home" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Events" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Event" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Friends" >
                        <Grid>
                            <materialDesign:PackIcon Kind="People" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Memories" >
                        <Grid>
                            <materialDesign:PackIcon Kind="PhotoCamera"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Discover">
                        <Grid>
                            <materialDesign:PackIcon Kind="Explore"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings">
                        <Grid>
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Height="35" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>



            <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="65,0,0,0" VerticalAlignment="Top">
                <Viewbox>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,5" VerticalAlignment="Top">

                        <cefSharp:ChromiumWebBrowser Height="260" Width="260" Margin="0,15,0,5" ZoomLevelIncrement="1" EnableResizeHackForIssue2779="True" FrameLoadStart="Browser_OnFrameLoadStart"
                                x:Name="ChromiumWebBrowser"
                                Address="https://www.instagram.com/nature/"/>

                        <cefSharp:ChromiumWebBrowser Height="260" Width="260" Margin="0,0,0,5" ZoomLevelIncrement="1" EnableResizeHackForIssue2779="True" FrameLoadStart="Browser_OnFrameLoadStart"
                                x:Name="ChromiumWebBrowser1"
                                Address="https://www.facebook.com/NatGeoAdventure"/>

                        <cefSharp:ChromiumWebBrowser Height="260" Width="260" Margin="0,0,0,5" ZoomLevelIncrement="1" EnableResizeHackForIssue2779="True" FrameLoadStart="Browser_OnFrameLoadStart"
                                x:Name="ChromiumWebBrowser2"
                                Address="https://www.msn.com/en-us/travel/tripideas/the-most-beautiful-vacation-spot-in-every-state/ss-AABOjFu"/>

                        <cefSharp:ChromiumWebBrowser Height="260" Width="260" Margin="0,0,0,5" ZoomLevelIncrement="1" EnableResizeHackForIssue2779="True" FrameLoadStart="Browser_OnFrameLoadStart"
                                x:Name="ChromiumWebBrowser3"
                                Address="https://www.msn.com/en-us/travel/tripideas/stunning-photos-of-27-places-around-the-world-that-you-should-visit-before-they-disappear-forever/ss-BBUvkLe"/>
                        <!--
                                       <WebBrowser Name="WB" Source="https://www.instagram.com/nature/" Margin="0,10,0,10"/>

                        <WebBrowser Name="WB3" Source="https://www.facebook.com/NatGeoAdventure" Margin="0,0,0,10" />
                    
                          <WebBrowser Name="WB2" Source="https://www.msn.com/en-us/travel/tripideas/the-most-beautiful-vacation-spot-in-every-state/ss-AABOjFu" Margin="0,0,0,10"/>

                            <WebBrowser Name="WB4" Source="https://www.msn.com/en-us/travel/tripideas/stunning-photos-of-27-places-around-the-world-that-you-should-visit-before-they-disappear-forever/ss-BBUvkLe" Margin="0,0,0,0" /> -->

                    </StackPanel>
                </Viewbox>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" Margin="0,25,0,25" HorizontalAlignment="Stretch" ResizeDirection="Columns" ToolTip="Drag left-right to resize" ResizeBehavior="BasedOnAlignment"/>

            <Grid Grid.Column="2" Grid.Row="0" Background="#FFF1BE" Margin="0,25,0,25">
                <Viewbox>
                    <Calendar x:Name="calendar" SelectedDatesChanged="selectedDate" Background="#FFF1BE" IsTodayHighlighted="False">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>
                </Viewbox>
            </Grid>

            <GridSplitter Grid.Column="3" Grid.Row="0" Width="5" Margin="0,25,0,25" HorizontalAlignment="Stretch" ResizeDirection="Columns" ToolTip="Drag left-right to resize" ResizeBehavior="BasedOnAlignment"/>

            <Grid Grid.Column="4" Grid.Row="0">
                <DataGrid Name="grdBucketlist" Margin="25,200,25,25" CanUserSortColumns="True" AutoGenerateColumns="False" MinColumnWidth="400" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" MinRowHeight="40" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1"  BorderBrush="#545d6a">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Activity}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"  >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#75B791"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <DataGrid Name="grdFollower" Margin="25,200,25,25" CanUserSortColumns="True" AutoGenerateColumns="False" MinColumnWidth="400" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" MinRowHeight="40" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1"  BorderBrush="#545d6a">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Follower}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"  >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#75B791"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <DataGrid Name="grdFollowing" Margin="25,200,25,25" CanUserSortColumns="True" AutoGenerateColumns="False" MinColumnWidth="400" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" MinRowHeight="40" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1"  BorderBrush="#545d6a">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Following}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"  >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#75B791"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>

                <Label Content="Search" Foreground="#FFFDF2" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0,45,0,5"/>
                <TextBox x:Name="txtSearch" LostFocus="txtSearch_LostFocus" Visibility="Collapsed" Height="30" FontSize="17" Background="White" VerticalAlignment="Top"  Margin="20,100,20,5"/>
                <TextBox x:Name="txtSearchWatermark" GotFocus="txtSearchWatermark_GotFocus" Height="30" FontSize="17" Foreground="Gray" VerticalAlignment="Top" Text="Search User"  Background="White"  Margin="20,100,20,5"/>

                <StackPanel Orientation="Horizontal" Margin="5,150,5,5" HorizontalAlignment="Center">
                    <Button Content="Events" Background="White" FontSize="13" VerticalAlignment="Top" Click="showEvents"/>
                    <Button Content="Followers" Background="White" FontSize="13" VerticalAlignment="Top" Click="showFollowers"/>
                    <Button Content="Following" Background="White" FontSize="13" VerticalAlignment="Top" Click="showFollowing"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>