WhatchaDoin/EventScreen.xaml

<Window x:Class="WhatchaDoin.EventScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatchaDoin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        MinHeight="600" MinWidth="900" Height="600" Width="900" WindowStyle="None" ResizeMode="CanResize" >

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Override default calendar values to stretch dates and fill appropriately-->
            <Style TargetType="CalendarDayButton">
                <Setter Property="Margin"  Value="6,7,6,7"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--Window as whole-->
    <Border x:Name="MainWindowBorder" Background="#75B791" BorderBrush="#FFF1BE" BorderThickness="0" >
        <Grid x:Name="parentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="295" Width="295*"/>
                <ColumnDefinition MinWidth="5" Width="5*" />
                <ColumnDefinition MinWidth="355" Width="355*"/>
                <ColumnDefinition MinWidth="5" Width="5*" />
                <ColumnDefinition MinWidth="240" Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" Height="600*"/>
            </Grid.RowDefinitions>

            <!--Menu bar-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" HorizontalAlignment="Left" Background="#FFF1BE">
                <ListView x:Name="ListViewMenu" Width="55" VerticalAlignment="Center" Foreground="#196862" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0,0,0,0">
                    <ListViewItem x:Name="Home" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Events" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Event" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Friends" >
                        <Grid>
                            <materialDesign:PackIcon Kind="People" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Memories" >
                        <Grid>
                            <materialDesign:PackIcon Kind="PhotoCamera"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Discover">
                        <Grid>
                            <materialDesign:PackIcon Kind="Explore"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings">
                        <Grid>
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Height="35" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>

            <!--Add/Update/Delete Event Column-->
            <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="55,0,0,20" VerticalAlignment="Top" Background="#75B791">
                <Viewbox>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,20" VerticalAlignment="Top">
                        
                        <Label Content="Activity" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <TextBox x:Name="txtActivity" Visibility="Collapsed" LostFocus="txtActivity_LostFocus" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="txtActivityWatermark" Margin="15,5,15,0" FontSize="12" Foreground="Gray" Text="Enter Activity" GotFocus="txtActivityWatermark_GotFocus" Background="White"/>

                        <Label Content="Location" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <TextBox x:Name="txtLocation" Visibility="Collapsed" LostFocus="txtLocation_LostFocus" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="txtLocationWatermark" Margin="15,5,15,0" FontSize="12" Foreground="Gray" Text="Enter Location" GotFocus="txtLocationWatermark_GotFocus" Background="White"/>

                        <Label Content="Date" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <DatePicker x:Name="dp" Margin="15,5,15,0" Background="White" Width="173" Height="32" PreviewMouseLeftButtonDown="dpClicked" />
                        <TextBox x:Name="dpWatermark" GotFocus="dpWatermark_GotFocus" Text="Select Date" Foreground="Gray" FontSize="12" Margin="0,-32,15,0" Background="White" Width="153" Height="30" BorderBrush="White"/>


                        <Label Content="Time" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <materialDesign:TimePicker x:Name="timeSet" Margin="15,5,15,0" FontSize="13" Height="30" Background="White"/>

                        <Label Content="Budget" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <TextBox x:Name="budget" Visibility="Collapsed" LostFocus="budget_LostFocus" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="budgetWatermark" Margin="15,5,15,0" FontSize="12" Foreground="Gray" Text="Enter Budget" GotFocus="budgetWatermark_GotFocus" Background="White"/>

                        <Label Content="Reservations" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <ComboBox x:Name="reserve" Style="{DynamicResource ComboBoxStyle1}" SelectedIndex="0" FontSize="12" Margin="15,5,15,0" Foreground="Gray" Background="White" DropDownOpened="reserve_DropDownOpened">
                            <ComboBoxItem Visibility="Collapsed"  Content = "Please Select" />
                            <ComboBoxItem Content = "Yes"/>
                            <ComboBoxItem Content = "No"/>
                            <ComboBoxItem Content = "Not Needed"/>
                            <ComboBoxItem Content = "Haven't Made Yet"/>
                        </ComboBox>
                        
                        <Label Content="Supply List" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <DataGrid x:Name="grdSupply" AutoGenerateColumns="False" Height="100" Margin="15,5,15,0" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1" BorderBrush="#545d6a" MouseDoubleClick="supplyDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Supplies}" />
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell"  >
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#75B791"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        
                        <TextBox x:Name="testS" LostFocus="testS_LostFocus" Visibility="Collapsed" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="testSWatermark" FontSize="12" Foreground="Gray" Text="Enter item" GotFocus="testSWatermark_GotFocus" Margin="15,5,15,0" Background="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add Item" Background="White" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center" Click="addSupply"/>
                            <Button Content="Delete Item" Background="White" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center" Click="deleteSupply"/>
                        </StackPanel>
                        
                        <Label Content="Friends List" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,25,0,0"/>
                        <DataGrid x:Name="grdFriends" AutoGenerateColumns="False" Height="100"  Margin="15,5,15,0" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1" BorderBrush="#545d6a" MouseDoubleClick="friendDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Friends}" />
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell"  >
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#75B791"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                        
                        <TextBox x:Name="testF" LostFocus="testF_LostFocus" Visibility="Collapsed" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="testFWatermark" FontSize="12" Foreground="Gray" Text="Enter Friend" GotFocus="testFWatermark_GotFocus"  Margin="15,5,15,0" Background="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Add Friend" Background="White" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center" Click="addFriend"/>
                            <Button Content="Delete Friend" Background="White" FontSize="12" Margin="0,5,0,0" HorizontalAlignment="Center" Click="deleteFriend"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">
                            <Button x:Name="addUpdateEvent" Content="Add&#xa;Event" Background="White" Height="50" FontSize="12" Click="addEvent"/>
                            <Button Content="Delete&#xa;Event" Background="White" Height="50" FontSize="12" Click="deleteEvent"/>
                            <Button Content="Clear" Background="White" Height="50" FontSize="12" Click="clear_Fields" />
                        </StackPanel>
                    </StackPanel>
                </Viewbox>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" Margin="0,25,0,25" HorizontalAlignment="Stretch" ResizeDirection="Columns" ToolTip="Drag left-right to resize" ResizeBehavior="BasedOnAlignment"/>

            <!--Calendar View Column-->
            <Grid Grid.Column="2" Grid.Row="0" Background="#FFF1BE" Margin="0,25,0,25">
                <Viewbox>
                    <Calendar x:Name="calendar" SelectedDatesChanged="selectedDate" Background="#FFF1BE" IsTodayHighlighted="False">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>
                </Viewbox>
            </Grid>

            <GridSplitter Grid.Column="3" Grid.Row="0" Width="5" Margin="0,25,0,25" HorizontalAlignment="Stretch" ResizeDirection="Columns" ToolTip="Drag left-right to resize" ResizeBehavior="BasedOnAlignment"/>

            <!--Quick View of Events Column-->
            <Grid Grid.Column="4" Grid.Row="0">
                <DataGrid Name="grdBucketlist" CanUserSortColumns="True" AutoGenerateColumns="False" MinColumnWidth="400" Margin="25,100,25,25" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" MinRowHeight="40" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1"  BorderBrush="#545d6a" MouseDoubleClick="dataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Activity}" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"  >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#75B791"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Label Content="Quick View" HorizontalAlignment="Center" Foreground="#FFFDF2" FontWeight="Bold" FontSize="25" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <Separator Height="1" VerticalAlignment="Top" Margin="50,90,50,0"/>
            </Grid>

            <!--Caption buttons-->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="140" Height="40" Background="#FFF1BE">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>