WhatchaDoin/FriendScreen.xaml

<Window x:Class="WhatchaDoin.FriendScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatchaDoin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        MinHeight="600" MinWidth="900" Height="600" Width="900" WindowStyle="None" ResizeMode="CanResize">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Override default calendar values to stretch dates and fill appropriately-->
            <Style TargetType="CalendarDayButton">
                <Setter Property="Margin"  Value="6,7,6,7"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--Window as whole-->
    <Border x:Name="MainWindowBorder" Background="#75B791" BorderBrush="#FFF1BE" BorderThickness="0" >
        <Grid x:Name="parentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="295" Width="295*"/>
                <ColumnDefinition MinWidth="5" Width="5*" />
                <ColumnDefinition MinWidth="355" Width="355*"/>
                <ColumnDefinition MinWidth="5" Width="5*" />
                <ColumnDefinition MinWidth="240" Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" Height="600*"/>
            </Grid.RowDefinitions>

            <!--Menu bar-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" HorizontalAlignment="Left" Background="#FFF1BE">
                <ListView x:Name="ListViewMenu" Width="55" VerticalAlignment="Center" Foreground="#196862" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0,0,0,0">
                    <ListViewItem x:Name="Home" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Events" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Event" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Friends" >
                        <Grid>
                            <materialDesign:PackIcon Kind="People" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Memories" >
                        <Grid>
                            <materialDesign:PackIcon Kind="PhotoCamera"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Discover">
                        <Grid>
                            <materialDesign:PackIcon Kind="Explore"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings">
                        <Grid>
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Height="35" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>

            <!--Add and Message Friend Column-->
            <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="55,0,0,20" VerticalAlignment="Top">
                <Viewbox>
                    <StackPanel Orientation="Vertical" Margin="5,0,0,20" VerticalAlignment="Top">
                        
                        <Label Content="Search" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                        <TextBox x:Name="txtSearch" LostFocus="txtSearch_LostFocus" Visibility="Collapsed" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="txtSearchWatermark" GotFocus="txtSearchWatermark_GotFocus" FontSize="12" Foreground="Gray" Text="Search Users" Margin="15,5,15,0" Background="White"/>

                        <TextBox x:Name="txtFriendCode" LostFocus="txtFriendCode_LostFocus" Visibility="Collapsed" Margin="15,5,15,0" Background="White"/>
                        <TextBox x:Name="txtFriendWatermark" GotFocus="txtFriendWatermark_GotFocus" FontSize="12" Foreground="Gray" Text="Enter Friend Code" Margin="15,5,15,0" Background="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15,10,15,0">
                            <Button Content="Friend" Background="White" FontSize="10" Click="addFriend" />
                            <Button Content="Follow" Background="White" FontSize="10" Click="addFollow"/>
                        </StackPanel>

                        <Label Content="Send Message" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                        <TextBox x:Name="message" Visibility="Collapsed" LostFocus="message_LostFocus" Margin="15,5,15,0" Height="60" Background="White"/>
                        <TextBox x:Name="messageWatermark" FontSize="12" GotFocus="messageWatermark_GotFocus" Foreground="Gray" Text="Type Text Here" Margin="15,5,15,0" Height="60" Background="White"/>
                        <Label Content="To" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        
                        <TextBox x:Name="recipient" LostFocus="recipient_LostFocus" Visibility="Collapsed" Margin="15,0,15,0"  Background="White"/>
                        <TextBox x:Name="recipientWatermark" GotFocus="recipientWatermark_GotFocus" FontSize="12" Foreground="Gray" Text="Enter User" Margin="15,0,15,0"  Background="White"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Send" Background="White" FontSize="10" Click="sendMessage"/>
                            <Button Content="Clear" Background="White" FontSize="10" Click="clearFields"/>
                        </StackPanel>

                        <Label Content="Notifications" Foreground="#FFFDF2" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" Margin="0,15,0,0"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0">
                            <Button Content="Details" Background="White" FontSize="10" Click="showMessageDetails" />
                            <Button Content="Delete" Background="White" FontSize="10" Click="deleteMessage" />
                        </StackPanel>


                            <DataGrid Name="grdMessages" Margin="15,10,15,0" CanUserSortColumns="True" Height="150"  AutoGenerateColumns="False" MinColumnWidth="170" HeadersVisibility="None" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" MinRowHeight="40" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1"  BorderBrush="#545d6a">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Message}" />
                            </DataGrid.Columns>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell"  >
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#75B791"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0">
                            <Button Content="Save" Background="White" FontSize="10" Click="saveMessages" />
                            <Button x:Name="archived" Content="Archived" Background="White" FontSize="10" Click="archivedMessages" />
                        </StackPanel>

                    </StackPanel>
                </Viewbox>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" Margin="0,25,0,25" HorizontalAlignment="Stretch" ResizeDirection="Columns" ToolTip="Drag left-right to resize" ResizeBehavior="BasedOnAlignment"/>

            <!--Calendar View Column-->
            <Grid Grid.Column="2" Grid.Row="0" Background="#FFF1BE" Margin="0,25,0,25">
                <Viewbox>
                    <Calendar x:Name="calendar" SelectedDatesChanged="selectedDate" Background="#FFF1BE" IsTodayHighlighted="False">
                        <Calendar.CalendarDayButtonStyle>
                            <Style TargetType="CalendarDayButton" BasedOn="{StaticResource {x:Type CalendarDayButton}}">
                                <EventSetter Event="Loaded" Handler="calendarButton_Loaded" />
                            </Style>
                        </Calendar.CalendarDayButtonStyle>
                    </Calendar>
                </Viewbox>
            </Grid>

            <GridSplitter Grid.Column="3" Grid.Row="0" Width="5" Margin="0,25,0,25" HorizontalAlignment="Stretch" ResizeDirection="Columns" ToolTip="Drag left-right to resize" ResizeBehavior="BasedOnAlignment"/>

            <!--Friends View Column-->
            <Grid Grid.Column="4" Grid.Row="0">
                <DataGrid Name="grdEmployee"  Margin="25,100,25,25" HeadersVisibility="None" ColumnWidth="*" HorizontalScrollBarVisibility="Hidden" Background="#FFF1BE" RowBackground="#FFFDF2" AlternatingRowBackground="#FFF1BE" MinRowHeight="40" CanUserAddRows="False" CanUserDeleteRows="False" BorderThickness="1" BorderBrush="#545d6a">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell" >
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#75B791"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Label Content="Friends" HorizontalAlignment="Center" Foreground="#FFFDF2" FontWeight="Bold" FontSize="25" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <Separator Height="1" VerticalAlignment="Top" Margin="50,90,50,0"/>
            </Grid>

            <!--Caption buttons-->
            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="140" Height="40" Background="#FFF1BE">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>