WhatchaDoin/LoginScreen.xaml

<Window x:Class="WhatchaDoin.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatchaDoin"
        mc:Ignorable="d"
        Title="Login" MinHeight="455" MaxHeight="455" MinWidth="305" MaxWidth="305" FontSize="14" Background="#196862" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderBrush="LightCoral" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="#196862">
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <!--Caption buttons-->
            <Grid Grid.Row="0" Width="30" Height="28" Background="#FFF1BE" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}" RenderTransformOrigin="0.92,0.398" Width="36"/>
                </StackPanel>
            </Grid>
            <Border Background="#75B791" CornerRadius="20" Margin="30, 30, 30, 30">
                <StackPanel Margin="30">
                    <Label Content="Login" Foreground="#FFF1BE" FontSize="25" HorizontalAlignment="Center"/>
                    <Separator></Separator>
                    <Label Content="Username" Foreground="#196862"/>
                    <TextBox Text="{Binding username}" Name="txtUsername" Background="#FFF1BE" Foreground="#196862" FontSize="18"/>
                    <Label Content="Password" Foreground="#196862"/>
                    <PasswordBox Name="txtPassword" Background="#FFF1BE" Foreground="#196862" FontSize="18"/>
                    <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="50 10" Background="#FFF1BE" Foreground="#196862" FontSize="14"/>
                    <Separator></Separator>
                    <Button Name="btnRegister" Click="btnRegister_Click" Content="No account? Register here!" Margin="0,10,0,20" Background="#FFF1BE" Foreground="#196862" FontSize="11"/>
                    <Image Width="50" Height="50" VerticalAlignment="Center">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="200"  
                     UriSource="C:\Users\colep\source\repos\WhatchaDoin\WhatchaDoin\Resources\Dapino-Summer-Holiday-Palm-tree.ico" />
                        </Image.Source>
                    </Image>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
