WhatchaDoin/SettingsScreen.xaml

<Window x:Class="WhatchaDoin.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatchaDoin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        mc:Ignorable="d"
        MinHeight="600" MinWidth="900" Height="600" Width="900" WindowStyle="None" ResizeMode="CanResize">

    <!--Add the WindowChrome object-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="OpenMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="CloseMenu">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--Base style for title bar buttons-->
            <Style x:Key="CaptionButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="10" 
                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto" TextOptions.TextRenderingMode="Aliased"  TextOptions.TextFormattingMode="Display"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Minimize-->
            <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE949;"/>
            </Style>

            <!--Maximize-->
            <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE739;"/>
            </Style>

            <!--Restore-->
            <Style x:Key="RestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE923;"/>
            </Style>

            <!--Close-->
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
                <Setter Property="Content" Value="&#xE106;"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <!--Title bar button commands-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <!--Window as whole-->
    <Border x:Name="MainWindowBorder" Background="#75B791" BorderBrush="#FFF1BE" BorderThickness="0" >
        <Grid x:Name="parentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="275" Width="275*"/>
                <ColumnDefinition MinWidth="385" Width="385*"/>
                <ColumnDefinition MinWidth="240" Width="240*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="600" Height="600*"/>
            </Grid.RowDefinitions>

            <!--Caption buttons-->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="140" Height="40" Background="#FFF1BE">
                <Button Style="{StaticResource MinimizeButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                <Button x:Name="RestoreButton" Visibility="Collapsed" Style="{StaticResource RestoreButtonStyle}" 
                            Command="{x:Static SystemCommands.RestoreWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore"/>
                <Button x:Name="MaximizeButton" Visibility="Visible" Style="{StaticResource MaximizeButtonStyle}" 
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Maximize" />
                <Button Style="{StaticResource CloseButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </StackPanel>

            <!--Menu bar-->
            <Grid Grid.Column="0" Grid.Row="0" x:Name="GridMenu" HorizontalAlignment="Left" Background="#FFF1BE">
                <ListView x:Name="ListViewMenu" Width="55" VerticalAlignment="Center" Foreground="#196862" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged" Margin="0,0,0,0">
                    <ListViewItem x:Name="Home" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Events" >
                        <Grid>
                            <materialDesign:PackIcon Kind="Event" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Friends" >
                        <Grid>
                            <materialDesign:PackIcon Kind="People" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Memories" >
                        <Grid>
                            <materialDesign:PackIcon Kind="PhotoCamera"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Discover">
                        <Grid>
                            <materialDesign:PackIcon Kind="Explore"  Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Settings">
                        <Grid>
                            <materialDesign:PackIcon Kind="Settings" Height="40" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout">
                        <Grid>
                            <materialDesign:PackIcon Kind="Logout" Height="35" Width="35" Margin="0,15,0,15"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </Grid>

            <!--User Stats Column-->
            <Viewbox Grid.Column="0" Grid.Row="0" Margin="55,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Content="User" Foreground="#FFFDF2" FontWeight="Bold" FontSize="6" Margin="0,0,0,-3"/>
                    <Separator Height=".2" VerticalAlignment="Top" Margin="2,0,2,0"/>
                    <Label Name="lblUsername" Content="Username: " FontSize="2.5" Foreground="White" Margin="0,2,0,0"/>
                    <Label Name="lblPassword" Content="Password: " FontSize="2.5" Foreground="White" Margin="0,2,0,0"/>
                    <Label Name="lblPrivacy" Content="Privacy: " FontSize="2.5" Foreground="White" Margin="0,2,0,0"/>
                    <Label Name="lblJoined" Content="Joined: " FontSize="2.5" Foreground="White" Margin="0,2,0,0"/>
                    <Label Name="lblFriendCode" Content="Friend Code: " FontSize="2.5" Foreground="White" Margin="0,2,0,0"/>
                </StackPanel>
            </Viewbox>

            <!--User Change Settings Column-->
            <ScrollViewer Grid.Column="1" Grid.Row="0" Background="#FFF1BE" Margin="0,20,0,20">
                <StackPanel>
                    <Label Content="Change Password" HorizontalAlignment="Center" Foreground="#196862" FontWeight="Bold" FontSize="25" Margin="0,15,0,0" />

                    <PasswordBox x:Name="oldPassword" LostFocus="oldPassword_LostFocus" Visibility="Collapsed" Margin="45,15,45,0" Background="White"/>
                    <TextBox x:Name="oldPasswordWatermark" GotFocus="oldPasswordWatermark_GotFocus" Margin="45,15,45,0" FontSize="12" Foreground="Gray" Text="Enter Old Password" Background="White"/>
                    <PasswordBox x:Name="newPassword" LostFocus="newPassword_LostFocus" Visibility="Collapsed" Margin="45,15,45,0" Background="White"/>
                    <TextBox x:Name="newPasswordWatermark" GotFocus="newPasswordWatermark_GotFocus" Margin="45,15,45,0" FontSize="12" Foreground="Gray" Text="Enter New Password" Background="White"/>
                    <PasswordBox x:Name="repeatPassword" LostFocus="repeatPassword_LostFocus" Visibility="Collapsed" Margin="45,15,45,0" Background="White"/>
                    <TextBox x:Name="repeatPasswordWatermark" GotFocus="repeatPasswordWatermark_GotFocus" Margin="45,15,45,0" FontSize="12" Foreground="Gray" Text="Repeat New Password" Background="White"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="45,15,45,0">
                        <Button Content="Save" Background="White" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#196862" Click="savePassword" />
                        <Button Content="Cancel" Background="White" FontSize="10" Margin="10,5,0,0" HorizontalAlignment="Center" Foreground="#196862" Click="cancelPassword" />
                    </StackPanel>

                    <Separator Height="1" Margin="0,15,0,15"/>

                    <Label Content="Viewing Privacy" HorizontalAlignment="Center" Foreground="#196862" FontWeight="Bold" FontSize="25" Margin="0,0,0,0" />

                    <StackPanel HorizontalAlignment="Center">
                        <RadioButton x:Name="firstRadio" GroupName="Privacy" IsChecked="False" Background="#196862" Foreground="#196862" Content="Private" Margin="45,15,45,0"/>
                        <RadioButton x:Name="secondRadio" GroupName="Privacy" IsChecked="False" Background="#196862" Foreground="#196862" Content="Friends" Margin="45,15,45,0"/>
                        <RadioButton x:Name="thirdRadio" GroupName="Privacy" IsChecked="False" Background="#196862" Foreground="#196862" Content="Public" Margin="45,15,45,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="45,15,45,0">
                        <Button Content="Save" Background="White" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#196862" Click="savePrivacy" />
                        <Button Content="Cancel" Background="White" FontSize="10" Margin="10,5,0,0" HorizontalAlignment="Center" Foreground="#196862"/>
                    </StackPanel>

                    <Separator Height="1" Margin="0,15,0,15"/>

                    <Label Content="Delete Account" HorizontalAlignment="Center" Foreground="#196862" FontWeight="Bold" FontSize="25" Margin="0,0,0,0" />

                    <TextBox x:Name="confirmUsername" LostFocus="confirmUsername_LostFocus" Visibility="Collapsed" Margin="45,15,45,0" Background="White"/>
                    <TextBox x:Name="confirmUsernameWatermark" GotFocus="confirmUsernameWatermark_GotFocus" Margin="45,15,45,0" FontSize="12" Foreground="Gray" Text="Enter Username" Background="White"/>
                    <PasswordBox x:Name="confirmPassword" LostFocus="confirmPassword_LostFocus" Visibility="Collapsed" Margin="45,15,45,0" Background="White"/>
                    <TextBox x:Name="confirmPasswordWatermark" GotFocus="confirmPasswordWatermark_GotFocus" Margin="45,15,45,0" FontSize="12" Foreground="Gray" Text="Enter Password" Background="White"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="45,15,45,0">
                        <Button Content="Delete" Background="White" FontSize="10" Margin="0,5,0,0" HorizontalAlignment="Center" Foreground="#196862" Click="deleteAccount"/>
                        <Button Content="Cancel" Background="White" FontSize="10" Margin="10,5,0,0" HorizontalAlignment="Center" Foreground="#196862" Click="cancelDeleteAccount" />
                    </StackPanel>

                    <Separator Height="1" Margin="0,15,0,0"/>
                </StackPanel>
            </ScrollViewer>

            <!--About Column-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Label Content="About" HorizontalAlignment="Center" Foreground="#FFFDF2" FontWeight="Bold" FontSize="25" Margin="0,50,0,0" VerticalAlignment="Top"/>
                <Separator Height="1" VerticalAlignment="Top" Margin="50,90,50,0"/>

                <Grid Background="#FFF1BE" Margin="20,100,20,20">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#196862" FontSize="16">
                            Developed: Cole Weber <LineBreak/> <LineBreak/>
                            Version 1.0 <LineBreak/> <LineBreak/>
                            © 2020 cpwebs
                    </TextBlock>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>